.userPageContainer {
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr;
  grid-template-areas:
    'search'
    'list';

  .searchContainer {
    padding: 1rem 0.5rem;
    grid-area: search;
  }

  .userListContainer {
    padding: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    overflow-y: auto;
    grid-area: list;
    max-height: 75vh;
  }
}

.badge {
  &.active {
    color: rgb(20, 151, 20);
  }
  &.inactive {
    color: rgb(212, 21, 21);
  }
}

.detail {
  color: #888;

  &:hover {
    color: #444;
    cursor: pointer;
  }
}

.cardUser {
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  border-radius: 0.4rem;
  flex-grow: 1;
  max-width: 50rem;
  transition: all 0.2s;

  &:hover {
    box-shadow: 0 3px 10px #ddd;
  }

  .avatar {
    padding: 1rem;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      border-radius: 100%;
    }
  }

  .info {
    flex-grow: 5;
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;

    > div:first-child {
      font-weight: bold;
      font-size: 1.6rem;
    }

    > div:last-child {
    }
  }

  .cta {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
  }
}
